{
  "name": "react-credit-card-component",
  "version": "1.0.1",
  "description": "react credit card component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files --no-proptypes",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "pm2": "pm2 start server.js --name kmartinezmedia.com/prototype-react-credit-card",
    "pm2:delete": "pm2 delete kmartinezmedia.com/prototype-react-credit-card",
    "production": "npm run build && pm2 restart kmartinezmedia.com/prototype-react-credit-card",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "nwb": "0.15.x",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "classnames": "^2.2.5",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "nwb-sass": "^0.7.1",
    "path": "^0.12.7"
  },
  "author": "Katherine Martinez",
  "homepage": "https://react-credit-card.herokuapp.com/",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
